parameters:
	ignoreErrors:
		-
			message: '#^Instanceof between PhpCsFixer\\Fixer\\FixerInterface and PhpCsFixer\\Fixer\\FixerInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Fixers.php

		-
			message: '#^Property Ergebnis\\PhpCsFixer\\Config\\Fixers\:\:\$value \(list\<PhpCsFixer\\Fixer\\FixerInterface\>\) does not accept array\<int\|string, PhpCsFixer\\Fixer\\FixerInterface\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Fixers.php

		-
			message: '#^Method Ergebnis\\PhpCsFixer\\Config\\Rules\:\:toArray\(\) should return array\<string, array\<string, mixed\>\|bool\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Rules.php

		-
			message: '#^Parameter \#1 \$value of class Ergebnis\\PhpCsFixer\\Config\\Rules constructor expects array\<string, array\<string, mixed\>\|bool\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rules.php

		-
			message: '#^Property Ergebnis\\PhpCsFixer\\Config\\Rules\:\:\$value type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Rules.php

		-
			message: '#^Parameter \#1 \$iterable of static method Ergebnis\\PhpCsFixer\\Config\\Fixers\:\:fromIterable\(\) expects iterable\<PhpCsFixer\\Fixer\\FixerInterface\>, array\<int, \(PhpCsFixer\\Fixer\\FixerInterface&PHPUnit\\Framework\\MockObject\\Stub\)\|stdClass\> given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/FixersTest.php

		-
			message: '#^Method Ergebnis\\PhpCsFixer\\Config\\Test\\Unit\\RuleSet\\AbstractRuleSetTestCase\:\:sort\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/RuleSet/AbstractRuleSetTestCase.php

		-
			message: '#^Method Ergebnis\\PhpCsFixer\\Config\\Test\\Unit\\RuleSet\\AbstractRuleSetTestCase\:\:sort\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/RuleSet/AbstractRuleSetTestCase.php

